*{
    font-family: 'Didact Gothic', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.background{
    width: 100%;
    height: 30px;
    min-width: 400px;
    background-color: #EAE7DC;
    

}

.site_guide{
    width: 100%;
    height: 800px;
    background-color: #D8C3A5;
    background-image: url(https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80);
    background-size: 100% 800px;
    min-width: 600px;
}

.site_guide h1{
   padding: 60px;
    font-size: 70px;
    color: white;
    text-align: center;
}

.site_guide h1{
text-align: center;
color: white;
font-size: 60px;
margin: 0;
}

.slider{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    text-align: center;
    margin: 120px auto 0 auto;
    justify-items: center;
    width: 90%;
    max-width: 700px;
    min-width: 500px;
    height: 300px;
}

.slide{
    height: 300px;
    width: 100%;
    background-color: #eae7dc;
    margin: 0;
    display: none;
}

.slide.active{
    display: block;
}

.slide p.short{
    color: #E98074;
    text-align: center;
    line-height: 44,14px;
    font-size: 40px;
    margin: 0;
}

.slide p.content{
    color: black;
    text-align: center;
    line-height: 44,14px;
    font-size: 20px;
}

.transitions{
    display: flex;
    flex-direction: row;
}

.transitions button{
    width: 35%;
    height: 70px;
    margin: auto;
    border-color: #E85A4F;
    border-width: 3px;
    background-color: #D8C3A5;
    font-size: 20px;
    margin-top: 70px;
    border-radius: 5px;
    
}

#prev, #next{
    min-width: 40px;
    min-height: 40px;
    max-width: 80px;
    max-height: 80px;
    width: 30%;
    height: 30%;
    margin: auto;
    cursor: pointer;
}

img{
    width: 100%;
    display:block;
    height: 800px;
  
}

.buyer{
    width: 100%;
    height: 700px;
    background-color: #EAE7DC;
    min-width: 600px;
}

.seller{
    width: 100%;
    height: 800px;
    background-color: #EAE7DC;
    min-width: 600px;
}

.menu{
    width: 33px;
    height: 30px;
    margin: 2px;
    fill: #E85A4F;
}
.top_line{
    width: 100%;
    height: 30px;
    background-color: #EAE7DC;
    min-width: 600px;
}

.measurement{
    background-color: #D8C3A5;
    width: 35%;
    min-width: 400px;
    height: 180px;
    float: left;
    margin-top: 20px;
    margin-left: 10%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;

}


.text_measurement{
    text-align: center;
    margin: auto;
}

.buyer h2{
    text-align: center;
    margin: 0 ;
    border: 20px;
    font-size: 40px;
}

.scanner{
    background-color: #D8C3A5;
    width: 40%;
    height: 180px;
    min-width: 400px;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;

}

@media (max-width: 710px){

    .buyer{
        width: 100%;
        height: 1000px;
        background-color: #EAE7DC;
    }

    .scanner{
        background-color: #D8C3A5;
        width: 80%;
        height: 180px;
        float: left;
        margin-top: 5px;
        margin-left: 10%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
    
    }

    .measurement{
        background-color: #D8C3A5;
        width: 80%;
        min-width: 400px;
        height: 180px;
        float: left;
        margin-left: 10%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;

    }
}


.text_scanner{
    text-align: center;
    margin: auto;
}

.order{
    background-color: #D8C3A5;
    width: 70%;
    height: 180px;
    min-width: 400px;
    margin: 5px 0 0 25% ;
    border-radius: 20px;
    border: 30px;
    float: left;
    display: flex;
    flex-direction: row;
}

@media (max-width: 710px){
    .order{
        background-color: #D8C3A5;
        width: 80%;
        height: 300px;
        min-width: 400px;
        margin: 5px 0 0 10% ;
        border-radius: 20px;
        border: 30px;
        display: grid;
        float: left;

    }
}

.order_text{
    margin: auto;
    text-align: center;
    max-width: 50%;
}

@media (max-width: 710px){
    .order_text{
        margin: auto;
        text-align: center;
        max-width: 100%;
        margin: 0;
    }
}

.order svg{
   margin: auto;
    width: 100px;
    height: 200px;
}

@media (max-width: 710px){
    .order svg{
        margin: auto;
         width: 100px;
         height: 200px;
        justify-self: center;
        align-self: center;
     }
}

.getting{
    background-color: #D8C3A5;
    width: 76%;
    height: 180px;
    margin: 5px 0 0 10% ;
    border-radius: 20px;
    border: 30px;
    float: left;
    display: flex;
    flex-direction: row;
}

@media (max-width: 710px){
    .getting{
        background-color: #D8C3A5;
        width: 80%;
        height: 350px;
        margin: 5px 0 0 10% ;
        border-radius: 20px;
        min-width: 400px;
        border: 30px;
        float: left;
        display: grid;

    }
}

.getting_text{
    text-align: center;
  margin: auto;
  width: 50%;
}

@media (max-width: 710px){
    .getting_text{
     text-align: center;
      margin: 0;
      width: 100%;
    }
}

.getting svg{
    margin: auto;
    width: 100px;
    height: 200px;
}

.seller h2{
    text-align: center;
    margin: 0 ;
    border: 20px;
    font-size: 40px;
    margin: 0 0 20px 0;
}

.advantages{
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 390px;
}

.installation{
    background-color: #D8C3A5;
    width: 90%;
    height: 180px;
    margin: 0 ;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.saving{
    background-color: #D8C3A5;
    width: 90%;
    height: 180px;
    margin: 0 ;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}

.integration{
    height: 600px;
    width: 50%;
}

.extension{
    background-color: #D8C3A5;
    width: 90%;
    height: 180px;
    margin: 0 ;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.quality{
    background-color: #D8C3A5;
    width: 90%;
    height: 180px;
    margin: 0 ;
    border-radius: 20px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
}

.sale{
    height: 600px;
    width: 50%;
}

.fee{
    background-color: #D8C3A5;
    width: 370px;
    height: 180px;
    border-radius: 20px;
    border: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
}

.button button{
    width: 350px;
    height: 80px;
    margin: auto;
    border-color: #E85A4F;
    border-width: 3px;
    background-color: #D8C3A5;
    font-size: 20px;
}

.button{
    width: 100%;
    height: 120px;
    text-align: center;
    margin: 20px 0 0 0;

}

.installation svg{
    width: 110px;
    height: 100px;
}

.saving div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.saving div svg{
    margin: 0 5px 0 5px;
    width: 100px;
    height: 100px;
}

.installation.text{
    margin: 0;
}

.quality svg {
    height: 100px;
    width: 110px;
}

.fee svg{
    height: 90px;
    width: 90px;
    margin: auto;
}

.extension svg{
    height: 90px;
    width: 90px;
}

.button p{
    margin: 0;
}

.fee .text{
text-align: center;
}

@media( max-width: 1000px){
    .installation{
        background-color: #D8C3A5;
        width: 90%;
        height: 250px;
        margin: 0 ;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
    }
    
    .saving{
        background-color: #D8C3A5;
        width: 90%;
        height: 250px;
        margin: 0 ;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
        text-align: center;
    }
    

    
    .extension{
        background-color: #D8C3A5;
        width: 90%;
        height: 250px;
        margin: 0 ;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
    }
    
    .quality{
        background-color: #D8C3A5;
        width: 90%;
        height: 250px;
        margin: 0 ;
        border-radius: 20px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
    }

    .advantages{
        display: flex;
        flex-direction: row;
        text-align: center;
        height: 510px;
    }
    
    .seller{
        width: 100%;
        height: 1100px;
        background-color: #EAE7DC;
        min-width: 600px;
    }
}

.container{
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

.sale_etails :hover{
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

/* .modal_window.open{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modal_body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;

}

.modal_content{
    background-color: white;
    color: black;
    max-width: 800px;
    padding: 30px;
    position: relative;
}

.modal_title{
    font-size: 40px;
    margin: 0px 0px 1em 0px;
}

.modal_close{
    position: absolute;
    right: 15px;
    top: 10px;

}

.modal_close svg{
    width: 10px;
    height: 10px;
} */